# veraPDF-multithreads-cli

./: <empty string>  pom.xml
src/main/java/org/verapdf/cli/: BaseCliRunner.java  GreenfieldCliStarter.java  MultiThreadProcessor.java  ProcessManager.java  Test.java  VeraPDFProcessor.java  VeraPDFRunner.java  VeraPdfMultiThreadsCli.java
src/main/java/org/verapdf/cli/commands/: CliArgParamsParser.java  VeraMultithreadsCliArgParser.java
src/main/java/org/verapdf/cli/reportparser/: ReportParser.java
src/main/java/org/verapdf/cli/utils/: ApplicationUtils.java  ReportPrinter.java
src/main/java/org/verapdf/cli/utils/reports/: MrrReportHandler.java  MrrReportWriter.java  MultiThreadProcessingHandler.java  MultiThreadProcessingHandlerImpl.java  ReportHandler.java  ReportWriter.java  TextReportHandler.java  TextReportWriter.java  XmlReportHandler.java  XmlReportWriter.java
src/main/java/org/verapdf/cli/utils/reports/writer/: AbstractXmlReportWriter.java  MrrReportWriter.java  ReportParserEventHandler.java  ReportWriter.java  TextReportWriter.java  XmlReportWriter.java
src/main/resources/: job.xsl  local.properties
src/test/java/org/verapdf/cli/commands/: VeraMultithreadsCliArgParserTest.java
